{
  "name": "sgbd-server",
  "version": "1.0.0",
  "description": "SGBD server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon --exec ts-node server.ts"

  },
  "engines": {
    "node": "^16.12"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "body-parser": "*",
    "bcrypt": "^5.1.1",
    "postgres": "^3.4.3",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "node-cmd": "^5.0.0",
    "typescript": "^5.2.2",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}